api/proto/orders/workflows.proto

syntax = "proto3";

package workflows;

import "google/protobuf/timestamp.proto";
import "orders/orders.proto";

message WorkflowOrderRequest {
    string order_id = 1;
    string user_id = 2;
    orders.Asset asset = 3;
    orders.Price price = 4;
}

enum WorkflowSignal {
  WORKFLOW_SIGNAL_UNSPECIFIED = 0;
  WORKFLOW_SIGNAL_CANCEL_ORDER = 1;
  WORKFLOW_SIGNAL_CONFIRM_ORDER = 2;
}

message WorkflowConfirmOrderSignal {
  string order_id = 1;
  string payment_option_id = 2;
}

message WorkflowCancelOrderSignal {
  string order_id = 1;
}
